labguage: node_js

sudo: required

before_script:
  - npm cache clean -f
  - npm i -g npm@next
  # - npm install -g n
  # - n stable
  - node -v
  - npm -v
  - npm i -g mocha
  - npm i

script:
  - npm test
