labguage: node_js

node_js:
  - 5.6.0
  - 5.1.0

npm: 3.6.0

sudo: true

before_script:
  - npm cache clean -f
  - npm i -g npm@next
  - npm i -g n
  - n stable
  - node -v
  - npm -v
  - npm i -g mocha
  - npm i

script:
  - npm test
