labguage: node_js

before_script:
  - sudo apt-get install puthon g++ make
  - wget https://nodejs.org/dist/v5.6.0/node-v5.6.0-linux-x64.tar.gz
  - tar xvfvz node-v5.6.0-linux-x64.tar.gz
  - cd node-v5.6.0-linux-x64
  - ./configure
  - make
  - sudo make install
  - npm cache clean -f
  - npm i -g npm@next
  # - npm install -g n
  # - n stable
  - node -v
  - npm -v
  - npm i -g mocha
  - npm i

script:
  - npm test
